{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.minimap.enabled": false,
    "beautify.language": {
        "html": [
            "htm",
            "html",
            "handlebars"
        ]
    }
}